{
  "name": "@midudev/react-static-content",
  "version": "1.0.3",
  "description": "Server Side Rendering for a component and skip the hydration step on the client. Useful for components that don't need to use interactivity (like SEO links).",
  "main": "dist/index.js",
  "source": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "dwp=$(pwd) && ../../node_modules/.bin/babel $dwp/index.js --out-file $dwp/dist/index.js --presets=@babel/react",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react rendering",
    "dynamic rendering",
    "static rendering",
    "progressive hydration"
  ],
  "author": "Miguel Ángel Durán (@midudev) miduga@gmail.com",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
