{
  "name": "@midudev/react-dynamic-rendering",
  "version": "1.0.1",
  "description": "Dynamic Rendering allows you to render React components different depending on user agent. If your visitor is a bot, like GoogleBot or Yandex, use Server Side Rendering + hydration. If your visitor is a real user, use only Client Side Rendering.",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "dwp=$(pwd) && ../../node_modules/.bin/babel $dwp/ -d $dwp/dist/ --presets=@babel/react --plugins=@babel/plugin-syntax-dynamic-import",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react rendering",
    "dynamic rendering",
    "static rendering",
    "progressive hydration"
  ],
  "author": "Miguel Ángel Durán (@midudev) miduga@gmail.com",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
